import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int result,power;
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            result=a;
            for(int j=0;j<n;j++)
            {
                power=(int)Math.pow(2,j);
                result+=power*b;
                System.out.printf(result+" ");
            }
            System.out.println();
            
        }
        in.close();
    }
}
